# BetterStepsRecorder

./: README.md
Docs/: FunctionsList.md
src/Better Steps Recorder/: .gitignore  Better Steps Recorder.csproj  ClickEvent.cs  FileDialogHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HelpPopup.Designer.cs  HelpPopup.cs  MouseHook.cs  PictureBoxTools.cs  Program.cs  RecordEvent.cs  ShellExecuteHelper.cs  WindowHelper.cs  ZipFileHandler.cs
src/Better Steps Recorder/Properties/: Resources.Designer.cs  Resources.resx
src/Better Steps Recorder/Properties/PublishProfiles/: FolderProfile.pubxml
src/BetterStepsRecorder/: Better Steps Recorder.csproj  Better Steps Recorder.sln  BetterStepsRecorder.csproj  BetterStepsRecorder.sln  FileDialogHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HelpPopup.Designer.cs  HelpPopup.cs  MainForm.Designer.cs  MainForm.cs  ObsidianExporter.cs  Program.cs  RecordEvent.cs  ShellExecuteHelper.cs  WindowHelper.cs  ZipFileHandler.cs
src/BetterStepsRecorder/Core/: Program.FileOperations.cs  Program.ImageHandling.cs  Program.Recording.cs
src/BetterStepsRecorder/Exporters/: ExporterBase.cs  HtmlExporter.cs  ObsidianExporter.cs  OdtExporter.cs  RtfExporter.cs
src/BetterStepsRecorder/Properties/: Resources.Designer.cs  Resources.resx
src/BetterStepsRecorder/UI/: StatusManager.cs  StatusStripExample.cs  StatusStripManager.cs
src/BetterStepsRecorder/UI/Dialogs/: ExportDialogs.cs  FileNamePrompt.cs  RestrictedFolderBrowser.cs
src/BetterStepsRecorder/UI/MainForm/: MainForm.ExportOperations.cs  MainForm.FileOperations.cs  MainForm.ListBox_EventsOperations.cs  MainForm.RecordingOperations.cs
